.mainwrapper{
    width:100vw;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
  }
  
  .subwrapper{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position:center;
    background-size:100%
  }

  .bodyWrapper{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    background-image: url(../Images/Section4/Pablo_Escobar.png);
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
  }

  .body{
    display: grid;
  }

  .title{
    margin: 0;
    color: black;
    text-align: start;
    font-family: var(--font-bungee-inline);
    font-weight: 700;
  }

  .gridWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gridText{
    font-family: var(--font-bungee-inline);
    margin: 0;
    font-weight: 900;
  }

  @media screen and (max-width:500px) {
    .subwrapper{
        min-width: 320px;
    }

    .mainwrapper{
        max-height: 550px;
        min-height: 500px;
        min-width: 320px;
    }

    .bodyWrapper{
        width:90%;
        height:90%;
        border-radius:60px;
        gap: 10px;
        justify-content:center;
        align-items: center;
        padding: 20px;
    }

    .body{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 40px;
        column-gap: 40px;
    }

    .textWrapper{
        width: 50%;
        height: 70%;
        gap: 30px;
        border-radius: 30px 30px 30px 30px;
    }

    .gridText{
        font-size: 26px;
    }
  }

  @media screen and (min-width:501px) and (max-width:1023px) {

    .mainwrapper{
        max-height: 900px;
        min-height: 850px;
    }

    .bodyWrapper{
        width:90%;
        height:90%;
        border-radius:60px;
        gap: 10px;
        justify-content:center;
        align-items: center;
        padding: 20px;
    }

    .body{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 60px;
        column-gap: 60px;
    }

    .textWrapper{
        width: 50%;
        height: 70%;
        gap: 30px;
        border-radius: 30px 30px 30px 30px;
    }

    .gridText{
        font-size:36px;
    }
  }

  @media screen and (min-width:1024px) and (max-width:1920px) {

    .mainwrapper{
        max-height: 1000px;
        min-height: 900px;
    }

    .bodyWrapper{
        width:90%;
        height:90%;
        border-radius:60px;
        gap: 10px;
        justify-content:center;
        align-items: center;
        padding: 20px;
    }

    .body{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 100px;
        column-gap: 80px;
    }

    .textWrapper{
        width: 50%;
        height: 70%;
        gap: 30px;
        border-radius: 30px 30px 30px 30px;
    }

    .gridText{
        font-size:50px;
    }
  }

  @media screen and (min-width:1921px){
    .mainwrapper{
        max-height: 1200px;
        min-height: 1100px;
    }

    .subwrapper{
        max-width: 2200px;
    }

    .bodyWrapper{
        width:90%;
        height:90%;
        border-radius:60px;
        gap: 10px;
        justify-content:center;
        align-items: center;
        padding: 20px;
    }

    .body{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 120px;
        column-gap: 120px;
    }

    .textWrapper{
        width: 50%;
        height: 70%;
        gap: 30px;
        border-radius: 30px 30px 30px 30px;
    }

    .gridText{
        font-size:70px;
    }
  }

